深入理解javascript

函数传参

函数返回值

arguments	不定参数		可变参数

css(oDiv, 'width')	获取样式
css(oDiv, 'width', '200px')	设置样式

取非行间样式

复合样式：background、border
单一样式：width、height、position

数组的只有一个length，length可以赋值
var arr1 = [1, 2, 3, 4, 5];
var arr2 = new Array(1, 2, 3, 4, 5);
往数组尾部添加
arr1.push(6);
删除数组尾部
arr1.pop();
删除数组头部
arr1.shift();
添加数组头部添加
arr1.unshift(10);

删除元素
splice(起点位置， 长度);
arr1.splice(2, 3);

删除元素 然后添加元素
splice(起点位置， 长度， 元素， 元素，。。。);
arr1.splice(2, 1, 'a', 'b', 'c', 'd');

数组连接
concat
arr1.concat(arr2);

jion
arr1.jion('--');
1-2-3-4-5

排序
sort();
var arr1 = ['float', 'width', 'alpha', 'zoom', 'left'];
arr1.sort();

sort只认识字符串
所以要添加比较函数
arr1.sort( function (n1, n2) {
	if(n1 < n2){
		return -1;
	}else if(n1 > n2){
		return 1;
	}
	return 0;
});
arr1.sort( function (n1, n2) {
	return n1 - n2;
});